{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 SFMono-Regular;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;
\red254\green218\blue10;\red255\green255\blue255;\red60\green221\blue65;\red252\green60\blue6;\red255\green237\blue190;
\red253\green132\blue119;\red254\green218\blue10;\red255\green255\blue255;\red253\green132\blue119;}
{\*\expandedcolortbl;;\csgray\c100000;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;
\cspthree\c97946\c87725\c29373;\cspthree\c100000\c100000\c100000;\cspthree\c45633\c86078\c39592;\cspthree\c92475\c37928\c16440;\cspthree\c99778\c94349\c80779;
\cspthree\c94664\c61677\c55680;\cspthree\c97946\c87725\c29373;\cssrgb\c100000\c100000\c100000;\cspthree\c94664\c61677\c55680;}
{\info
{\author James Kolsby}}\margl1440\margr1440\vieww16060\viewh8780\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \cb3 \
\
\cf4 \
\pard\pardeftab720\partightenfactor0
\cf5 \expnd0\expndtw0\kerning0
      \\ | /\
     -- o --\
      / | \\\cf4 \
   _      _      _      _      _      _      _\
\\/\'91-\'92\\/ \\/\'91-\'91\\/ \\/\'91-\'91\\/ \\/\'91-\'91\\/ \\/\'91_\'92\\/ \\/\'91-\'91\\/ \\/\'91-\'91\\/\
 \\_;_/   \\_;_/   \\_;_/   \\_;_/   \\_;_/   \\_;_/   \\_;_/\
  / \\     / \\     / \\     / \\     / \\     / \\     / \\\kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf2 \
CHOIR0\
\
\
\pard\pardeftab720\partightenfactor0
\cf4 \expnd0\expndtw0\kerning0
\\/\'910\'92\\/ \\/\'910\'91\\/ \\/\'910\'91\\/ \\/\'910\'91\\/ \\/\'910\'92\\/ \\/\'910\'91\\/ \\/\'910\'91\\/\
 \\_;_/   \\_;_/   \\_;_/   \\_;_/   \\_;_/   \\_;_/   \\_;_/\
  / \\     / \\     / \\     / \\     / \\     / \\     / \\\cf2 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf2 \
\
CHOIR1\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf6 \
\pard\pardeftab720\partightenfactor0
\cf5 \expnd0\expndtw0\kerning0
 |\\/|  \
 /_\cf6 ''\cf5 \\ \
   \\|  \cf6 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf2 \
STAR1\
\
\pard\pardeftab720\partightenfactor0
\cf5 \expnd0\expndtw0\kerning0
 _|\\/|\kerning1\expnd0\expndtw0 \
\expnd0\expndtw0\kerning0
 \\\cf6 ''\cf5 _\\\kerning1\expnd0\expndtw0 \
\expnd0\expndtw0\kerning0
  |/  \cf6 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \kerning1\expnd0\expndtw0 STAR2\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf2 \
    ____________________________\
  /|............................|\
 | |:         jrkolsby.        :|\
 | |:     \'93Baseball Sucks\'94     :|\
 | |:     ,-.   _____   ,-.    :|\
 | |:    ( `)) [_____] ( `))   :|\
 |v|:     `-`   ' ' '   `-`    :|\
 |||:     ,______________.     :|\
 |||...../::::o::::::o::::\\.....|\
 |^|..../:::O::::::::::O:::\\....|\
 |/`---/--------------------`---|\
 `.___/ /====/ /=//=/ /====/____/\
      `--------------------'\
\
PROJECT\
\cf4 \
\pard\pardeftab720\partightenfactor0
\cf4 \expnd0\expndtw0\kerning0
      .-.\
     (o.o)\
      |=|\
     __|__\
   //.=|=.\\\\\
  // .=|=. \\\\\
  \\\\ .=|=. //\
   \\\\(_=_)//\
    (:| |:)\
     || ||\
     () ()\'b4\
     || ||\
     || ||\
    ==' '==\
\
DRUMMER\
\
                \cf7 \\||/\cf4 \
                \cf7 |  \cf8 @\cf7 ___oo\cf4 \
\pard\pardeftab720\partightenfactor0
\cf7       /\\  /\\   / (__\cf4 ,,,,\cf7 |\cf4 \
\cf7      ) /^\\) ^\\/\cf4  \cf9 _)\cf4 \
\cf7      )   /^\\/  \cf4  \cf9 _)\cf4 \
\cf7      )   _ /  /\cf4  \cf9 _)\cf4 \
\cf7  /\\  )/\\/ ||  |\cf4  \cf9 )_)\cf4 \
\cf7 <  >      |(,,)\cf4  \cf9 )__)\cf4 \
\cf7  ||      /    \\\cf9 )___)\cf7 \\\cf4 \
\cf7  | \\____(      \cf9 )___)\cf7  )___\cf4 \
\cf7   \\______(_______\cf4 ;;; \cf7 __\cf4 ;;;\cf2 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf2 \
\
DRAGON\
\
\pard\pardeftab720\partightenfactor0
\cf4 \expnd0\expndtw0\kerning0
                  (\
 AAAAAaaaaaaaa!\
              (   ()   )\
    ) \cf8 ________\cf4     //  )\
 ()  \cf8 |\\       \\ \cf4  //\
( \\\\__\cf8  \\ ______\\\cf4 //\
   \\__)\cf8  |       |\cf4 \
     \cf8 |  |       |\cf4 \
     \cf8  \\ |       |\cf4 \
     \cf8   \\|_______|\cf4 \
       //    \\\\\
      ((     ||\
       \\\\    ||\
     ( ()    ||\
      (      () ) )\
\
HYPERCUBE\
\
    _______\
---'   ____)\
      (_____)\
      (_____)\
      (____)\
---.__(___)\
\
    _______\
---'   ____)____\
          ______)\
          _______)\
         _______)\
---.__________)\
\
    _______\
---'   ____)____\
          ______)\
       __________)\
      (____)\
---.__(___)\
\
RPS\
\
   ,=""=,\
  c , _,\{\
  /\\  @ )                \cf5  __\cf4 \
 /  ^~~^\\          \cf5 <=.,__/ '\}=\cf4 \
(_/ ,, ,,)         \cf5  \\\cf10 _\cf5  _>\cf10 _\cf5 /~\cf4 \
 ~\\_(/-\\)'-,_,_,_,-\cf5 '\cf10 (_)-(_)\cf5  \cf4 \
\
BABY\
\cf5 \
    \cf4  _\cf5 \
    \cf4 (~)\cf5    \
     \cf4 # \
\
     0%\
\
LOADING0\cf5 \
\
    \cf4  \cf5 :\
  '.\cf4  _\cf5  .'\
 -= \cf4 (~)\cf5  =-   \
  .'\cf4  # \cf5 '.\
 \
   \cf4  50%\cf5 \
\
\cf4 LOADING2\
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb5  \cf3           \cf5 \cb3 \
\cf5 \cb5  \cf3     _     \cf5 \cb3 \
\cf5 \cb5  \cf3    (~)    \cf5 \cb3 \
\cf5 \cb5  \cf3     #     \cb3 \
\cb5            \cf5 \cb3 \
\cf3 \cb5    HELLO   \cf5 \cb3 \
\cf3 \cb5            \cf5 \cb3 \
\cf3 \cb5            \cf5 \cb3 \
\pard\pardeftab720\partightenfactor0
\cf4 \
\
     ,     ,\
    (\\____/)\
     (_oo_)\
       (O)\
     __||__    \\)\
  []/______\\[] /\
  / \\______/ \\/\
 /    /__\\\
(\\   /____\\\
\
\kerning1\expnd0\expndtw0 \
MIDI BOT\
\
\expnd0\expndtw0\kerning0
 __i\
|---|    \
|[_]|    \
|:::|    \
|:::|    \
`\\   \\   \
  \\_=_\\\
\pard\pardeftab720\partightenfactor0
\cf2 \kerning1\expnd0\expndtw0 \
\
CELLPHONE\
\
\pard\pardeftab720\partightenfactor0
\cf4 \expnd0\expndtw0\kerning0
            _____\
           | |   \\\
           | |    \\\
           | |     \\___\
           | |         \\\
           |_|___       \\ \
    0    ./  |   -----___\\\
   /\\/  /____|____________) \
. /  \\_|__________________| \
|/__    | )((           )(\
| |\\\\  :| )(            )(\kerning1\expnd0\expndtw0 \
\
PIANOMAN0\
\
\expnd0\expndtw0\kerning0
            _____\
           | |   \\\
           | |    \\\
           | |     \\___\
           | |         \\\
           |_|___       \\ \
    0    ./  |   -----___\\\
   /\\__ /____|_____________) \
. /  \\/|__________________| \
|/__    | )((           )(\
| |\\\\  :| )(            )(\
\
PIANOMAN1\
\
======o    o======\
   ___________\
  |___________|  \
   |\\  /\\  /\\|\
   |_\\/__\\/__|\
  |___________|\
\
DRUM\
\
\pard\pardeftab720\partightenfactor0
\cf8 ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||]\
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||]\
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||]\
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||]\
|||||||||||||||||||||||||||I||||||||||||||||||||||||||||||||||||||]\
|||||||||||||||||||||||||||I||||||||||||||||||||||||||||||||||||||]\
|||||||||||||||||||||||||||I||||||||||||||||||||||||||||||||||||||]\
|||||||||||||||||||||||||||h||||||||||||||||||||||||||||||||||||||]\
|||||||||||||||||||||||||([hL|||||||||||||||||||||||||||||||||||||]\
||||||||||||||||||||||||([hhL\cf4 :\cf8 ||||||||||||||||||||||||||||||||||||]\
|||||||||||||||||||||||(([hh\cf4 /  \\\cf8 ||||||||||||||||||||||||||||||||||]\
|||||||||||||||||||||||([hh\cf4 (\\ / \\\cf8 |||||||||||||||||||||||||||||||||]\
|||||||||||||||||||||||([hh\cf4 || e e\cf8 |||||||||||||||||||||||||||||||||]\
||||||||||||||||||||||||Ihhh\cf4 \\   >\cf8 |||||||||||||||||||||||||||||||||]\
||||||||||||||||||||||IIIIhhL\cf4 \\ =\cf8 |||\cf4 ::.,               \\\cf8 |||||||||||]\
|||||||||||||||||||||IIIII[hL\cf4 .\cf8 |||||||||\cf4 ]  ERR 500      [\cf8 ||||||||||]\
|||||||||||||||||||||IIIII[[L\cf4 :\cf8 |||||||||\cf4 |  > synth.45   |\cf8 ||||||||||]\
||||||||||||||||||||IIIIII|[|||||||||||\cf4 |  > filter:43  |\cf8 ||||||||||]\
||||||||||||||||||||IIIIII||I||||||||||\cf4 ]  \cf3 \cb5   UNDO  \cf4 \cb3      [\cf8 ||||||||||]\
||||||||||||||||||||IIIII||||||||||||||\cf4 \'92\'97_____________`\cf8 |||||||||||]\
||||||||||||||||||||IIIII|||||||||||||||||||||||||||||||||||||||||]\
||||||||||||||||||||IIIII|||||||||||||||||||||||||||||||||||||||||]\
||||[|(||)||\\||||||||IIII||\\||||||/)||||||)|||||||(|||||(||||)\\|||'\
\
Please, report to www.pal.it/bugs\cf4 \
\
ERROR\
\
\
\
\
\
\
\
   ((((---___\\/ \cf11 .\cf4     \cf5 _|\\/|  .\cf4 \
    \\    .   \\\\      \cf5 \\\cf6 ''\cf5 _\\\cf4     \cf5 _|\\/|\cf4          \
\pard\pardeftab560\partightenfactor0
\cf12 \cb3 \kerning1\expnd0\expndtw0    __O_____O__|\\     \cf5 \cb3 \expnd0\expndtw0\kerning0
 |/   *  \\\cf6 ''\cf5 _\\ \cf12 \cb3 \kerning1\expnd0\expndtw0 \
   \\_//  \\_/   \\\\             \cf5 \cb3 \expnd0\expndtw0\kerning0
 |/  \cf12 \cb3 \kerning1\expnd0\expndtw0 \
     /        .\\\\    THREE\
    /         /\\\\           INVITES!\
   (o O)     /\\\\\\    \cf5 \cb3 \expnd0\expndtw0\kerning0
_|\\/|\cf12 \cb3 \kerning1\expnd0\expndtw0 \
     |___   /  \\     \cf5 \cb3 \expnd0\expndtw0\kerning0
\\\cf6 \'92\'92\cf5 _\\     *\cf12 \cb3 \kerning1\expnd0\expndtw0 \
      \\____/     \cf11 .\cf12    \cf5 \cb3 \expnd0\expndtw0\kerning0
 |/            .\cf12 \cb3 \kerning1\expnd0\expndtw0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf4 \cb3 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0
\cf4   \cf3 \cb13                                       \cf4 \cb3 \
  \cf3 \cb13  Link your portfolio in the comments! \cf4 \cb3 \
  \cf3 \cb13                                       \cf4 \cb3 \
\
\
\
\
\
\
}