{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 SFMono-Regular;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;
\red254\green218\blue10;\red255\green255\blue255;\red255\green255\blue255;\red60\green221\blue65;\red252\green60\blue6;
\red255\green237\blue190;\red253\green132\blue119;\red254\green218\blue10;\red26\green26\blue26;\red252\green79\blue8;
}
{\*\expandedcolortbl;;\csgray\c100000;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;
\cspthree\c97946\c87725\c29373;\cssrgb\c100000\c100000\c100000;\cspthree\c100000\c100000\c100000;\cspthree\c45633\c86078\c39592;\cspthree\c92475\c37928\c16440;
\cspthree\c99778\c94349\c80779;\cspthree\c94664\c61677\c55680;\cspthree\c97946\c87725\c29373;\cssrgb\c13333\c13333\c13333;\cssrgb\c100000\c40000\c0;
}
{\info
{\author James Kolsby}}\margl1440\margr1440\vieww9480\viewh2840\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \cb3 \
\
\cf4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \expnd0\expndtw0\kerning0
      \\ | /\
     -- o --\
      / | \\\cf4 \
   _      _      _      _      _      _      _\
\\/\'91-\'92\\/ \\/\'91-\'91\\/ \\/\'91-\'91\\/ \\/\'91-\'91\\/ \\/\'91_\'92\\/ \\/\'91-\'91\\/ \\/\'91-\'91\\/\
 \\_;_/   \\_;_/   \\_;_/   \\_;_/   \\_;_/   \\_;_/   \\_;_/\
  / \\     / \\     / \\     / \\     / \\     / \\     / \\\cb3 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf2 \
CHOIR0\
\
\
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \expnd0\expndtw0\kerning0
\\/\'910\'92\\/ \\/\'910\'91\\/ \\/\'910\'91\\/ \\/\'910\'91\\/ \\/\'910\'92\\/ \\/\'910\'91\\/ \\/\'910\'91\\/\
 \\_;_/   \\_;_/   \\_;_/   \\_;_/   \\_;_/   \\_;_/   \\_;_/\
  / \\     / \\     / \\     / \\     / \\     / \\     / \\\cf2 \cb3 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf2 \
\
CHOIR1\
\
\cf7 \
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \expnd0\expndtw0\kerning0
 |\\/|  \
 /_''\\ \
   \\|  \cb3 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf2 \
STAR1\
\
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \expnd0\expndtw0\kerning0
 _|\\/|\cf2 \cb3 \kerning1\expnd0\expndtw0 \
\cf7 \cb3 \expnd0\expndtw0\kerning0
 \\''_\\\cf2 \cb3 \kerning1\expnd0\expndtw0 \
\cf7 \cb3 \expnd0\expndtw0\kerning0
  |/  \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \kerning1\expnd0\expndtw0 STAR2\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf2 \
    ____________________________\
  /|............................|\
 | |:         jrkolsby.        :|\
 | |:     \'93Baseball Sucks\'94     :|\
 | |:     ,-.   _____   ,-.    :|\
 | |:    ( `)) [_____] ( `))   :|\
 |v|:     `-`   ' ' '   `-`    :|\
 |||:     ,______________.     :|\
 |||...../::::o::::::o::::\\.....|\
 |^|..../:::O::::::::::O:::\\....|\
 |/`---/--------------------`---|\
 `.___/ /====/ /=//=/ /====/____/\
      `--------------------'\
\
PROJECT\
\cf4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \expnd0\expndtw0\kerning0
      .-.\
     (o.o)\
      |=|\
     __|__\
   //.=|=.\\\\\
  // .=|=. \\\\\
  \\\\ .=|=. //\
   \\\\(_=_)//\
    (:| |:)\
     || ||\
     () ()\'b4\
     || ||\
     || ||\
    ==' '==\
\
DRUMMER\
\
                \cf8 \\||/\cf4 \
                \cf8 |  \cf9 @\cf8 ___oo\cf4 \
\cf8       /\\  /\\   / (__\cf4 ,,,,\cf8 |\cf4 \
\cf8      ) /^\\) ^\\/\cf4  \cf10 _)\cf4 \
\cf8      )   /^\\/  \cf4  \cf10 _)\cf4 \
\cf8      )   _ /  /\cf4  \cf10 _)\cf4 \
\cf8  /\\  )/\\/ ||  |\cf4  \cf10 )_)\cf4 \
\cf8 <  >      |(,,)\cf4  \cf10 )__)\cf4 \
\cf8  ||      /    \\\cf10 )___)\cf8 \\\cf4 \
\cf8  | \\____(      \cf10 )___)\cf8  )___\cf4 \
\cf8   \\______(_______\cf4 ;;; \cf8 __\cf4 ;;;\cf2 \cb3 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf2 \
\
DRAGON\
\
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \expnd0\expndtw0\kerning0
                  (\
 AAAAAaaaaaaaa!\
              (   ()   )\
    ) \cf9 ________\cf4     //  )\
 ()  \cf9 |\\       \\ \cf4  //\
( \\\\__\cf9  \\ ______\\\cf4 //\
   \\__)\cf9  |       |\cf4 \
     \cf9 |  |       |\cf4 \
     \cf9  \\ |       |\cf4 \
     \cf9   \\|_______|\cf4 \
       //    \\\\\
      ((     ||\
       \\\\    ||\
     ( ()    ||\
      (      () ) )\
\
HYPERCUBE\
\
    _______\
---'   ____)\
      (_____)\
      (_____)\
      (____)\
---.__(___)\
\
    _______\
---'   ____)____\
          ______)\
          _______)\
         _______)\
---.__________)\
\
    _______\
---'   ____)____\
          ______)\
       __________)\
      (____)\
---.__(___)\
\
RPS\
\
   ,=""=,\
  c , _,\{\
  /\\  @ )                \cf5  __\cf4 \
 /  ^~~^\\          \cf5 <=.,__/ '\}=\cf4 \
(_/ ,, ,,)         \cf5  \\\cf11 _\cf5  _>\cf11 _\cf5 /~\cf4 \
 ~\\_(/-\\)'-,_,_,_,-\cf5 '\cf11 (_)-(_)\cf5  \cf4 \
\
BABY\
\pard\pardeftab720\partightenfactor0
\cf5 \
    \cf4  _\cf5 \
    \cf4 (~)\cf5    \
     \cf4 # \
\
     0%\
\
LOADING0\cf5 \
\
    \cf4  \cf5 :\
  '.\cf4  _\cf5  .'\
 -= \cf4 (~)\cf5  =-   \
  .'\cf4  # \cf5 '.\
 \
   \cf4  50%\cf5 \
\
\pard\pardeftab720\partightenfactor0
\cf4 LOADING2\
\
\pard\pardeftab720\partightenfactor0
\cf12 \cb5  \cf3           \cf12 \cb3 \
\cb5  \cf3     _     \cf12 \cb3 \
\cb5  \cf3    (~)    \cf12 \cb3 \
\cb5  \cf3     #     \cb3 \
\cb5            \cf12 \cb3 \
\pard\pardeftab720\partightenfactor0
\cf3 \cb12    HELLO   \cf12 \cb3 \
\cf3 \cb12            \cf12 \cb3 \
\cf3 \cb12            \cf12 \cb3 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \
\
     ,     ,\
    (\\____/)\
     (_oo_)\
       (O)\
     __||__    \\)\
  []/______\\[] /\
  / \\______/ \\/\
 /    /__\\\
(\\   /____\\\
\
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \kerning1\expnd0\expndtw0 \
MIDI BOT\
\
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \expnd0\expndtw0\kerning0
 __i\
|---|    \
|[_]|    \
|:::|    \
|:::|    \
`\\   \\   \
  \\_=_\\\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \kerning1\expnd0\expndtw0 \
\
CELLPHONE\
\
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \expnd0\expndtw0\kerning0
            _____\
           | |   \\\
           | |    \\\
           | |     \\___\
           | |         \\\
           |_|___       \\ \
    0    ./  |   -----___\\\
   /\\/  /____|____________) \
. /  \\_|__________________| \
|/__    | )((           )(\
| |\\\\  :| )(            )(\cb3 \kerning1\expnd0\expndtw0 \
\
PIANOMAN0\
\
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \expnd0\expndtw0\kerning0
            _____\
           | |   \\\
           | |    \\\
           | |     \\___\
           | |         \\\
           |_|___       \\ \
    0    ./  |   -----___\\\
   /\\__ /____|_____________) \
. /  \\/|__________________| \
|/__    | )((           )(\
| |\\\\  :| )(            )(\
\
PIANOMAN1\
\
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 ======o    o======\
   ___________\
  |___________|  \
   |\\  /\\  /\\|\
   |_\\/__\\/__|\
  |___________|\
\
DRUM\
\
\pard\pardeftab720\partightenfactor0
\cf9 ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||]\
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||]\
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||]\
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||]\
|||||||||||||||||||||||||||I||||||||||||||||||||||||||||||||||||||]\
|||||||||||||||||||||||||||I||||||||||||||||||||||||||||||||||||||]\
|||||||||||||||||||||||||||I||||||||||||||||||||||||||||||||||||||]\
|||||||||||||||||||||||||||h||||||||||||||||||||||||||||||||||||||]\
|||||||||||||||||||||||||([hL|||||||||||||||||||||||||||||||||||||]\
||||||||||||||||||||||||([hhL:||||||||||||||||||||||||||||||||||||]\
|||||||||||||||||||||||(([hh\cf4 /  \\\cf9 ||||||||||||||||||||||||||||||||||]\
|||||||||||||||||||||||([hh\cf4 (\\ / \\\cf9 |||||||||||||||||||||||||||||||||]\
|||||||||||||||||||||||([hh\cf4 || e e\cf9 |||||||||||||||||||||||||||||||||]\
||||||||||||||||||||||||Ihhh\cf4 \\   >\cf9 |||||||||||||||||||||||||||||||||]\
||||||||||||||||||||||IIIIhhL\cf4 \\ =\cf9 |||||||||\cf4 ::.,   500   \\\cf9 |||||||||||]\
|||||||||||||||||||||IIIII[hL\cf4 .\cf9 |||||||||||||||\cf4 ] whoops. [\cf9 ||||||||||]\
|||||||||||||||||||||IIIII[[L\cf4 :\cf9 |||||||||||||||\cf4 |_________[\cf9 ||||||||||]\
||||||||||||||||||||IIIIII|[||||||||||||||||||||||||||||||||||||||]\
||||||||||||||||||||IIIIII||I|||||||||||||||||||||||||||||||||||||]\
||||||||||||||||||||IIIII|||||||||||||||||||||||||||||||||||||||||]\
||||||||||||||||||||IIIII|||||||||||||||||||||||||||||||||||||||||]\
||||||||||||||||||||IIIII|||||||||||||||||||||||||||||||||||||||||]\
||||[|(||)||\\||||||||IIII||\\||||||/)||||||)|||||||(|||||(||||)\\|||'\
\
Please, report to www.pal.it/bugs\cf4 \
\
ERROR\
\
}