
    (((((((((__
     \         }
    __O_____O__|\
    \_/|  \_/  ||\
      /         .\\
     (o O)     /\\\
       |____  / \\
        \____/
                      PEPPER
                      HIM
        `
    ~      .  *
   .   !   *  .
    .__——-__ ‘
    / o o o \
    \o o o o/
 __-=========-__
| . ~ * | ` ~ . |
| . ~ ` | * ~ . |
| . ~ * | * ~ . |
| .___=====___. |
\--___	   ___--/
       ---

DRIP:

  o

  o
  o


  o
  O

  o
  |\
   *

   o
  /\
 ( *)

   o
  / \
 (  *)
   -

   o
   |
  / \
 (  *)
   -

   o

   |
  / \
 (  *)
   -

