{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 SFMono-Regular;\f1\fnil\fcharset0 AppleBraille;\f2\fnil\fcharset0 LucidaGrande;
}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;\red252\green60\blue6;
\red255\green255\blue255;\red254\green218\blue10;\red68\green170\blue193;\red253\green132\blue119;\red60\green221\blue65;
\red254\green218\blue10;\red60\green221\blue65;\red68\green170\blue193;\red253\green132\blue119;\red255\green255\blue255;
\red255\green237\blue190;\red255\green237\blue190;\red31\green71\blue81;\red0\green0\blue0;\red31\green71\blue81;
\red31\green71\blue81;\red31\green71\blue81;\red252\green60\blue6;}
{\*\expandedcolortbl;;\csgray\c100000;\cssrgb\c0\c0\c0;\cspthree\c92475\c37928\c16440;
\cssrgb\c100000\c100000\c100000;\cspthree\c97946\c87725\c29373;\cspthree\c42697\c71209\c79218;\cspthree\c94664\c61677\c55680;\cspthree\c45633\c86078\c39592;
\cspthree\c97946\c87725\c29373;\cspthree\c45633\c86078\c39592;\cspthree\c42697\c71209\c79218;\cspthree\c94664\c61677\c55680;\cssrgb\c100000\c100000\c100000;
\cspthree\c99778\c94349\c80779;\cspthree\c99778\c94349\c80779;\cspthree\c20531\c34428\c38433;\cspthree\c0\c0\c0;\cspthree\c20531\c34428\c38433;
\cspthree\c20641\c34459\c38536;\cspthree\c20641\c34459\c38536;\cspthree\c92475\c37928\c16440;}
{\info
{\author James Kolsby}}\margl1440\margr1440\vieww16060\viewh10740\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \cb3 \uc0\u9484 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9488 \
\uc0\u9474                                                                    \u9474 \
\uc0\u9474                                                                    \u9474 \
\uc0\u9474              d8888b.  .d8b.  db      d888888b d888888b             \u9474 \
\uc0\u9474              88  `8D d8' `8b 88      `~~88~'  `~~88~~'             \u9474 \
\uc0\u9474              88oodD' 88ooo88 88         88       88                \u9474 \
\uc0\u9474              88~~~   88~~~88 88         88       88                \u9474 \
\uc0\u9474              88      88   88 88booo.   .88.      88                \u9474 \
\uc0\u9474              YP      YP   YP Y88888P Y888888P    YP                \u9474 \
\uc0\u9474                                                                    \u9474 \
\uc0\u9474                                                                    \u9474 \
\uc0\u9474                           \cf3 \cb4 \uc0\u9484 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9488 \cb3  \cf2                           \uc0\u9474 \
\uc0\u9474                         \cf3   \cb4 \uc0\u9474    + NEW    \u9474 \cf2 \cb3                            \uc0\u9474 \
\uc0\u9474                          \cf3  \cb4 \uc0\u9492 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9496 \cb3  \cf2                           \uc0\u9474 \
\uc0\u9474                                                                    \u9474 \
\uc0\u9474                                                                    \u9474 \
\uc0\u9474                 \cf3  \cf5  Surf   Baseball sucks \cf3    \cf2                         \uc0\u9474 \
\uc0\u9474                                                            ->      \u9474 \
\uc0\u9474                  \cf5  TinyToes   GotSomeGoldRightHere \cf2                  \uc0\u9474 \
\uc0\u9474                                                                    \u9474 \
\uc0\u9474                                                                    \u9474 \
\uc0\u9474                                                                    \u9474 \
\uc0\u9474           \cf3 \cb6 \uc0\u9484 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9488 \cf2 \cb3  \cf3 \cb7 \uc0\u9484 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9488 \cf2 \cb3  \cf3 \cb8 \uc0\u9484 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9488 \cf2 \cb3  \cf3 \cb9 \uc0\u9484 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9488 \cf2 \cb3            \uc0\u9474 \
\uc0\u9474           \cf3 \cb6 \uc0\u9474   SETTINGS  \u9474 \cf2 \cb3  \cf3 \cb7 \uc0\u9474   RADIO  \u9474 \cf2 \cb3  \cf3 \cb8 \uc0\u9474   DEMO  \u9474 \cf2 \cb3  \cf3 \cb9 \uc0\u9474  HELP \u9474 \cf2 \cb3            \uc0\u9474 \
\uc0\u9474           \cf3 \cb6 \uc0\u9492 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9496 \cf2 \cb3  \cf3 \cb7 \uc0\u9492 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9496 \cf2 \cb3  \cf3 \cb8 \uc0\u9492 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9496 \cf2 \cb3  \cf3 \cb9 \uc0\u9492 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9496 \cf2 \cb3            \uc0\u9474                                                                    \u9474 \
\uc0\u9474                                                                    \u9474 \
\uc0\u9492 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9496 \
DOWN\
\uc0\u9484 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9488 \
\uc0\u9474                                                                    \u9474 \
\uc0\u9474                                                                    \u9474 \
\uc0\u9474              d8888b.  .d8b.  db      d888888b d888888b             \u9474 \
\uc0\u9474              88  `8D d8' `8b 88      `~~88~'  `~~88~~'             \u9474 \
\uc0\u9474              88oodD' 88ooo88 88         88       88                \u9474 \
\uc0\u9474              88~~~   88~~~88 88         88       88                \u9474 \
\uc0\u9474              88      88   88 88booo.   .88.      88                \u9474 \
\uc0\u9474              YP      YP   YP Y88888P Y888888P    YP                \u9474 \
\uc0\u9474                                                                    \u9474 \
\uc0\u9474                                                                    \u9474 \
\uc0\u9474                           \cf3 \cb4 \uc0\u9484 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9488 \cb3  \cf2                           \uc0\u9474 \
\uc0\u9474                         \cf3   \cb4 \uc0\u9474    + NEW    \u9474 \cf2 \cb3                            \uc0\u9474 \
\uc0\u9474                          \cf3  \cb4 \uc0\u9492 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9496 \cb3  \cf2                           \uc0\u9474 \
\uc0\u9474                                                                    \u9474 \
\uc0\u9474                                                                    \u9474 \
\uc0\u9474                 \cf3  \cb10  Surf \cb3  \cb11  Baseball sucks \cb3    \cf2                         \uc0\u9474 \
\uc0\u9474                                                            ->      \u9474 \
\uc0\u9474                  \cf3 \cb12  TinyToes \cf2 \cb3  \cf3 \cb13  GotSomeGoldRightHere \cf2 \cb3                  \uc0\u9474 \
\uc0\u9474                                                                    \u9474 \
\uc0\u9474                                                                    \u9474 \
\uc0\u9474                                                                    \u9474 \
\uc0\u9474           \u9484 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9488  \u9484 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9488  \u9484 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9488  \u9484 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9488            \u9474 \
\uc0\u9474           \u9474   SETTINGS  \u9474  \u9474   RADIO  \u9474  \u9474   DEMO  \u9474  \u9474  HELP \u9474            \u9474 \
\uc0\u9474           \u9492 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9496  \u9492 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9496  \u9492 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9496  \u9492 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9496            \u9474                                                                    \u9474 \
\uc0\u9474                                                                    \u9474 \
\uc0\u9492 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9496 \
UP + RIGHT\
\uc0\u9484 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9488 \
\uc0\u9474                                                                    \u9474 \
\uc0\u9474                                                                    \u9474 \
\uc0\u9474              d8888b.  .d8b.  db      d888888b d888888b             \u9474 \
\uc0\u9474              88  `8D d8' `8b 88      `~~88~'  `~~88~~'             \u9474 \
\uc0\u9474              88oodD' 88ooo88 88         88       88                \u9474 \
\uc0\u9474              88~~~   88~~~88 88         88       88                \u9474 \
\uc0\u9474              88      88   88 88booo.   .88.      88                \u9474 \
\uc0\u9474              YP      YP   YP Y88888P Y888888P    YP                \u9474 \
\uc0\u9474                                                                    \u9474 \
\uc0\u9474                                                                    \u9474 \
\uc0\u9474                           \cf3 \cb4 \uc0\u9484 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9488 \cb3  \cf2                           \uc0\u9474 \
\uc0\u9474                         \cf3   \cb4 \uc0\u9474    + NEW    \u9474 \cf2 \cb3                            \uc0\u9474 \
\uc0\u9474                          \cf3  \cb4 \uc0\u9492 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9496 \cb3  \cf2                           \uc0\u9474 \
\uc0\u9474                                                                    \u9474 \
\uc0\u9474                                                                    \u9474 \
\uc0\u9474                \cf3   \cf3 \cb9  Baseball sucks \cf3 \cb3  \cb6  Where is my mind \cb3  \cf2               \uc0\u9474 \
\uc0\u9474           <-                                                       \u9474 \
\uc0\u9474                  \cf3 \cb13  GotSomeGoldRightHere \cf2 \cb3  \cf3 \cb7  Love Song \cf2 \cb3                 \uc0\u9474 \
\uc0\u9474                                                                    \u9474 \
\uc0\u9474                                                                    \u9474 \
\uc0\u9474                                                                    \u9474 \
\uc0\u9474           \u9484 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9488  \u9484 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9488  \u9484 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9488  \u9484 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9488            \u9474 \
\uc0\u9474           \u9474   SETTINGS  \u9474  \u9474   RADIO  \u9474  \u9474   DEMO  \u9474  \u9474  WTF? \u9474            \u9474 \
\uc0\u9474           \u9492 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9496  \u9492 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9496  \u9492 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9496  \u9492 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9496            \u9474                                                                    \u9474 \
\uc0\u9474                                                                    \u9474 \
\uc0\u9492 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9496 \
PRESS GREEN\
\uc0\u9484 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 TinyToes\u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9488 \
\uc0\u9474   \cf3 \cb10 \uc0\u9484 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9488 \cf2 \cb3                                       \uc0\u9484 \u9654  \u9472 LOOP  .\cf3 \cb11 4  128\cf2 \cb3   \uc0\u9474 \
\uc0\u9474   \cf3 \cb10 \uc0\u9474  SAVE \u9474 \cf2 \cb3             \{\{       @COLE        \}\}  \uc0\u9492 \u9472  \u9664 \u9472 \u9496    / \cf3 \cb11 4\cf2 \cb3   BPM  \uc0\u9474 \
\uc0\u9474   \cf3 \cb10 \uc0\u9492 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9496 \cf2 \cb3             \{\{ @GRIFF \}\}                                 \uc0\u9474 \
\uc0\u9474                       \{\{ @PARK\'85 \}\}                12:0    15:2     \u9474 \
\uc0\u9474     \{\{...!...!...!...!...!...!...!...!...!...!...!..\cf14 \uc0\u9474 .\cf2 ..!...\}\}     \uc0\u9474 \
\uc0\u9474                                                    \cf14 \uc0\u9474  \cf2               \uc0\u9474 \
\uc0\u9474                                                    \cf14 \uc0\u9474  \cf2               \uc0\u9474 \
\uc0\u9500 \u9472 \u9654  1  
\f1 \uc0\u10436 \u10484 \u10438 \u10486 \u10470 \u10484 \u10438 \u10432 \u10464 \u10432 \u10432 \u10464 \u10468 \u10464 \u10484 \u10464 \u10484 \u10468 \u10486 \u10486 \u10470 \u10436 \u10432 \u10432 \u10432 \u10432 \u10468 \u10400 \u10486 \u10464 \u10486 \u10432 \u10432 \u10486 \u10436 \u10484 \u10470 \u10468 \u10470 \u10468 \u10486 
\f0 \cf14 \uc0\u9474 \cf2                \uc0\u9474 \
\uc0\u9474                                                    \cf14 \uc0\u9474  \cf2               \uc0\u9474 \
\uc0\u9500 \u9472 \u9654  2                                               \cf14 \uc0\u9474  \cf2               \uc0\u9474 \
\uc0\u9474   F#                
\f2 \uc0\u9632 
\f0 \uc0\u9472 \u9472 \u9472           
\f2 \uc0\u9632 
\f0 \uc0\u9472 \u9472 \u9472              \cf14 \uc0\u9474  \cf2               \uc0\u9474 \
\uc0\u9474   Bb     
\f2 \uc0\u9632 
\f0 \uc0\u9472 \u9472 \u9472 \u9472                     
\f2 \uc0\u9632 
\f0 \uc0\u9472 \u9472 \u9472              \cf14 \uc0\u9474  \cf2               \uc0\u9474 \
\uc0\u9474    A      
\f2 \uc0\u9632 
\f0 \uc0\u9472 \u9472 \u9472                      
\f2 \uc0\u9632 
\f0 \uc0\u9472 \u9472 \u9472             \cf14 \uc0\u9474  \cf2               \uc0\u9474 \
\uc0\u9474   E3 
\f2 \uc0\u9632 
\f0 \uc0\u9472 \u9472 \u9472 \u9472       
\f2 \uc0\u9632 
\f0 \uc0\u9472 \u9472 \u9472               
\f2 \uc0\u9632 
\f0 \uc0\u9472 \u9472 \u9472              \cf14 \uc0\u9474  \cf2               \uc0\u9474 \
\uc0\u9474                                                    \cf14 \uc0\u9474  \cf2               \uc0\u9474 \
\uc0\u9500 \u9472 \u9654  3  
\f1 \uc0\u10436 \u10484 \u10438 \u10486 \u10470 \u10484 \u10438 \u10432 \u10464 \u10432 \u10432 \u10464 \u10468 \u10464 \u10484 \u10464 \u10484 \u10468 \u10486 \u10486 \u10470 \u10436 \u10432 \u10432 \u10432 \u10432 \u10468 \u10400 \u10486 \u10464 \u10486 \u10432 \u10432 \u10486 \u10436 \u10484 \u10470 \u10468 \u10470 \u10486  
\f0 \cf14 \uc0\u9474  \cf2               \uc0\u9474 \
\uc0\u9474                                                    \cf14 \uc0\u9474  \cf2               \uc0\u9474 \
\uc0\u9500 \u9472 \u9654  4  
\f1 \uc0\u10436 \u10484 \u10438 \u10486 \u10470 \u10484 \u10438 \u10432 \u10464 \u10432 \u10432 \u10464 \u10468 \u10464 \u10484 \u10464 \u10484 \u10468 \u10486 \u10486 \u10470 \u10436 \u10432 \u10432 \u10432 \u10432 \u10468 \u10400 \u10486 \u10464 \u10486 \u10432 \u10432 \u10486 \u10436 \u10484 \u10470 \u10468 \u10468 \u10486  
\f0 \cf14 \uc0\u9474  \cf2               \uc0\u9474 \
\uc0\u9474                                                    \cf14 \uc0\u9474  \cf2               \uc0\u9474 \
\uc0\u9474                                                    \cf14 \uc0\u9474  \cf2               \uc0\u9474 \
\uc0\u9474   \cf3 \cb12 \uc0\u9484 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9488 \cf2 \cb3             \uc0\u9484 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9488         \cf14 \uc0\u9474  \cf2  \cf3 \cb13 \uc0\u9484 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9488 \cf2 \cb3   \uc0\u9474 \
\uc0\u9474   \cf3 \cb12 \uc0\u9474   INPUTS  \u9474 \cf2 \cb3             \uc0\u9474 \cf3 \cb4     RECORD     \cf2 \cb3 \uc0\u9474         \cf14 \uc0\u9474  \cf2  \cf3 \cb13 \uc0\u9474   PATCH  \u9474 \cf2 \cb3   \uc0\u9474 \
\uc0\u9474   \cf3 \cb12 \uc0\u9492 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9496 \cf2 \cb3             \uc0\u9492 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9496         \cf14 \uc0\u9474  \cf2  \cf3 \cb13 \uc0\u9492 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9496 \cf2 \cb3   \uc0\u9474 \
\uc0\u9492 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \cf14 \uc0\u9524 \u9472 \cf2 \uc0\u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9496 \
PRESS BLUE\
\uc0\u9484 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9516 \u9472 \u9472 \u9516 \cf3 \cb4 \uc0\u9516 \u9472 \u9472 \u9516 \cf2 \cb3 \uc0\u9516 \u9472 \u9472 \u9472 \u9472 \u9516 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9488 \
\uc0\u9474        \u9474 IN\u9474 \cf3 \cb4 \uc0\u9474 IN\u9474 \cf2 \cb3 \uc0\u9474 KEYS\u9474                                               \u9474 \
\uc0\u9474        \u9474 1 \u9474 \cf3 \cb4 \uc0\u9474 2 \u9474 \cf2 \cb3 \uc0\u9474     \u9474                                               \u9474 \
\uc0\u9474        \u9474   \u9474 \cf3 \cb4 \uc0\u9474   \u9474 \cf2 \cb3 \uc0\u9474     \u9474                                               \u9474 \
\uc0\u9474        \u9474   \u9474 \cf3 \cb4 \uc0\u9474   \u9474 \cf2 \cb3 \uc0\u9474     \u9474                                               \u9474 \
\uc0\u9474        \u9492 \u9516 \u9472 \u9496 \cf3 \cb4 \uc0\u9492 \u9516 \u9472 \u9496 \cf2 \cb3 \uc0\u9492 \u9472 \u9516 \u9472 \u9472 \u9496                                               \u9474 \
\uc0\u9474         \u9474    \u9474     \u9474                                                  \u9474 \
\uc0\u9474   1 \u9472 \u9472 \u9472 \u9472 \u9532 \u9472 \u9472 \cf3 \cb10 \uc0\u9472 
\f2 \cb10 \uc0\u9679 
\f0 \cb10 \uc0\u9472 \cf2 \cb3 \uc0\u9472 \u9472 \u9472 \u9532 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9508 \
\uc0\u9474         \u9474    \u9474     \u9474                                                  \u9474 \
\uc0\u9474   2 \u9472  \u9472  \u9532  \u9472 \cf3 \cb11  \uc0\u9532  \cf2 \cb3 \uc0\u9472  \u9472 
\f2 \uc0\u9679 
\f0 \uc0\u9472  \u9472  \u9472  \u9472  \u9472  \u9472  \u9472  \u9472  \u9472  \u9472  \u9472  \u9472  \u9472  \u9472  \u9472  \u9472  \u9472  \u9472  \u9472  \u9472  \u9472  \u9472  \u9472  \u9472  \u9472 \u9474 \
\uc0\u9474         \u9474    \u9474                                                       \u9474 \
\uc0\u9474         \u9474    \u9474                                                       \u9474 \
\uc0\u9474         \u9474    \u9474                                                       \u9474 \
\uc0\u9474         \u9474    \u9474                                                       \u9474 \
\uc0\u9474         \u9474    \u9474                                                       \u9474 \
\uc0\u9474   3 \u9472 \u9472 \u9472 \u9472 \u9532 \u9472 \u9472 \cf3 \cb12 \uc0\u9472 
\f2 \cb12 \uc0\u9679 
\f0 \cb12 \uc0\u9472 \cf2 \cb3 \uc0\u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9508 \
\uc0\u9474         \u9474                                                           \u9474 \
\uc0\u9474   4 \u9472 \u9472 \u9472 \u9472 
\f2 \uc0\u9679 
\f0 \uc0\u9472 \u9472 \cf3 \cb13 \uc0\u9472 \u9472 \u9472 \cf2 \cb3 \uc0\u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9508 \
\uc0\u9474                                                                    \u9474 \
\uc0\u9474                                                                    \u9474 \
\uc0\u9474                                                                    \u9474 \
\uc0\u9474                                                                    \u9474 \
\uc0\u9474                                                                    \u9474 \
\uc0\u9474                                                                    \u9474 \
\uc0\u9492 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9496 \
\uc0\u9484 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9488 \
\uc0\u9474                                                                    \u9474 \
\uc0\u9474   SHIFT                                                            \u9474 \
\uc0\u9474   \u9474 JOIN                                                            \u9474 \
\uc0\u9474   \u9474 \u9474 MIDI FX                                                        \u9474 \
\uc0\u9474   \u9474 \u9474 \u9474 SOUND FX                                                      \u9474 \
\uc0\u9474   \u9474 \u9474 \u9474 \u9474                                                              \u9474 \
\uc0\u9474   \u9474 \u9474 \u9474 \u9474                                                              \u9474 \
\uc0\u9474   \u9474 \u9474 \u9474 \u9474                                                              \u9474 \
\uc0\u9474   \u9474 \u9474 \u9474 \u9474                                                              \u9474 \
\uc0\u9474   \u9474 \u9474 \u9474 \u9474                                                              \u9474 \
\uc0\u9474   \u9474 \u9474 \u9474 \u9474                                                              \u9474 \
\uc0\u9474   \u9474 \u9474 \u9474 \u9474                                                              \u9474 \
\uc0\u9474   \u9474 \u9474 \u9474 \u9474                                                              \u9474 \
\uc0\u9474   \u9474 \u9474 \u9474 \u9474                                                              \u9474 \
\uc0\u9474   \u9474 \u9474 \u9474 \u9474                                                              \u9474 \
\uc0\u9474   \u9474 \u9474 \u9474 \u9474                                                              \u9474 \
\uc0\u9474   \u9474 \u9474 \u9474 \u9474            \cf3 \cb15 [][][][][]\cf3 \cb4 [_________]\cf3 \cb15 [][][][]\cf2 \cb3                      \uc0\u9474 \
\uc0\u9474   \u9474 \u9474 \u9474 \u9492 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472  \cf3 \cb15 [__]\cf2 \cb3 [][]\cf3 \cb10 []\cf2 \cb3 [][][]\cf3 \cb11 []\cf2 \cb3 [][]\cf3 \cb15 [][___]\cf2 \cb3                      \uc0\u9474 \
\uc0\u9474   \u9474 \u9474 \u9492 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472  \cf3 \cb15 [_]\cb5 [][][][][][][][][][]\cb15 [][__]\cf2 \cb3                      \uc0\u9474 \
\uc0\u9474   \u9474 \u9492 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472  \cf3 \cb15 [][]\cf2 \cb3 [][][]\cf3 \cb7 []\cf2 \cb3 [][]\cf3 \cb8 []\cf2 \cb3 [][][]\cf3 \cb15 [][_]\cf2 \cb3                      \uc0\u9474 \
\uc0\u9474   \u9492 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472  \cf3 \cb15 [_]\cb5 [][][][][][][][][][][]\cb15 [][]\cf2 \cb3                      \uc0\u9474 \
\uc0\u9474                                                                    \u9474 \
\uc0\u9474                                                                    \u9474 \
\uc0\u9492 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9496 \
\
MODALS:\
\
\
         \cf3 \cb15 \uc0\u9484 \cf3 \cb16 \uc0\u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472  KEYBOARD \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \cf3 \cb15 \uc0\u9488 \cf2 \cb3 \
         \cf3 \cb16 \uc0\u9474 \cf2 \cb15                       \cf3 \cb16 \uc0\u9484 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9488 \cf2 \cb15    \cf3 \uc0\u9474 \cf3 \cb17   \cf2 \cb3 \
         \cf3 \cb16 \uc0\u9474 \cf2 \cb15                       \cf18 |\cf2                \cf3 \cb16 \uc0\u9474 \cf2 \cb15    \cf3 \uc0\u9474 \cf3 \cb17   \cf2 \cb3 \
\cf3          \cf3 \cb16 \uc0\u9474        [][][][][]\cf3 \cb4 [___TAP___]\cf3 \cb16 [][][][]  \uc0\u9474    \cf3 \cb15 \uc0\u9474 \cf3 \cb17   \cf2 \cb3  \
\cf3          \cf3 \cb16 \uc0\u9474        [__]\cf2 \cb3 [][]\cf3 \cb10 []\cf2 \cb3 [][][]\cf3 \cb11 []\cf2 \cb3 [][]\cf3 \cb16 [][___]  \uc0\u9474    \cf3 \cb15 \uc0\u9474 \cf3 \cb17   \cf2 \cb3  \
\cf3          \cf3 \cb16 \uc0\u9474        [_]\cb14 [][][][][][][][][][]\cb16 [][__]  \uc0\u9474    \cf3 \cb15 \uc0\u9474 \cf3 \cb17   \cf2 \cb3  \
\cf3          \cf3 \cb16 \uc0\u9474        [][]\cf2 \cb3 [][][]\cf3 \cb12 []\cf2 \cb3 [][]\cf3 \cb13 []\cf2 \cb3 [][][]\cf3 \cb16 [][_]  \uc0\u9474    \cf3 \cb15 \uc0\u9474 \cf3 \cb17   \cf2 \cb3  \
\cf3          \cf3 \cb16 \uc0\u9474        [_]\cb14 [][][][][][][][][][][]\cb16 [][]  \uc0\u9474    \cf3 \cb15 \uc0\u9474 \cf3 \cb17   \cf3 \cb3 \
\cf2          \cf3 \cb16 \uc0\u9474 \cf2 \cb16                     \cf2 \cb15   \cf18  \cf2    \cf2 \cb16             \cf3 \cb16 \uc0\u9474 \cf2 \cb16    \cf3 \cb16 \uc0\u9474 \cf3 \cb17   \cf3 \cb3 \
\cf2          \cf3 \cb16 \uc0\u9474 \cf2 \cb16                       \cf18 \cb16  \cf2 \cb16                \cf3 \cb16 \uc0\u9474 \cf2 \cb16    \cf3 \cb16 \uc0\u9474 \cf3 \cb17   \cf2 \cb3 \
         \cf3 \cb16 \uc0\u9474 \cf2 \cb16                                       \cf3 \cb16 \uc0\u9660 \cf2 \cb16    \cf3 \cb16 \uc0\u9474 \cf3 \cb17   \cf2 \cb3     \
         \cf3 \cb16 \uc0\u9474 \cf2 \cb16  \cf3 \cb6   Demo  \cf2 \cb16   \cf3 \cb9   Customize  \cf2 \cb16    \cf3 \cb4 \uc0\u9484 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9488 \cf2 \cb16  \cf3 \cb15 \uc0\u9474 \cf3 \cb17   \cf2 \cb3 \
         \cf3 \cb16 \uc0\u9474 \cf2 \cb16                            \cf3 \cb4 \uc0\u9474     EXIT    \u9474 \cf2 \cb16  \cf3 \cb16 \uc0\u9474 \cf3 \cb17   \cf2 \cb3     \
         \cf3 \cb16 \uc0\u9474 \cf2 \cb16  \cf3 \cb7   Play Mode  \cf2 \cb16   \cf3 \cb13   Reset  \cf2 \cb16   \cf3 \cb4 \uc0\u9492 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9496 \cf2 \cb16  \cf3 \cb15 \uc0\u9474 \cf3 \cb17   \cf2 \cb3                                 \
         \cf3 \cb15 \uc0\u9492 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \cf3 \cb16 \uc0\u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \cf3 \cb15 \uc0\u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9496 \cb19   \cf2 \cb3 \
           \cb20                                             \cb3 \
\
\
\
         \cf3 \cb16 \uc0\u9484 \u9472 \u9472 \u9472 \u9472 \u9472  SOFTSIN \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9488 \cf2 \cb3  \
         \cf3 \cb16 \uc0\u9474 \cf2 \cb16                      \cf3 \cb16 \uc0\u9474 \cf2 \cb21   \cf3 \cb3 \
\cf2          \cf3 \cb16 \uc0\u9474 \cf2 \cb16  \cf3 \cb6  FUN ..............\cf2 \cb16  \cf3 \cb16 \uc0\u9474 \cf2 \cb21   \cb18 \
\cf2 \cb3          \cf3 \cb16 \uc0\u9474 \cf2 \cb16                      \cf3 \cb16 \uc0\u9474 \cf2 \cb21   \cf3 \cb3 \
\cf2          \cf3 \cb16 \uc0\u9474 \cf2 \cb16  \cf3 \cb9  SADBOI ...........\cf2 \cb16  \cf3 \cb16 \uc0\u9474 \cf2 \cb21   \cb18 \
\cf2 \cb3          \cf3 \cb16 \uc0\u9474 \cf2 \cb16                      \cf3 \cb16 \uc0\u9474 \cf2 \cb21   \cf3 \cb3 \
\cf2          \cf3 \cb16 \uc0\u9474  \cf3 \cb7  FILTER ...........\cf2 \cb15  \cf3 \cb16 \uc0\u9474 \cf2 \cb21   \cf3 \cb3 \
\cf2          \cf3 \cb16 \uc0\u9500 \u9516 \u9472 \u9516 \u9472 \u9516 \u9472 \u9516 \u9516 \u9516 \u9472 \u9516 \u9472 \u9516 \u9516 \u9516 \u9472 \u9516 \u9472 \u9516 \u9472 \u9516 \u9508 \cf2 \cb21   \cf3 \cb3 \
         \cf3 \cb16 \uc0\u9474 \u9474  \u9474  \u9474  \u9474 \u9474 \u9474  \u9474 \cb22  \cb16 \uc0\u9474 \u9474 \u9474 \cf3 \cb15  \cf3 \cb16 \uc0\u9474 \cf3 \cb15  \cf3 \cb16 \uc0\u9474 \cb22  \cb16 \uc0\u9474 \u9474 \cf2 \cb21   \cf3 \cb3 \
         \cf3 \cb16 \uc0\u9474 \u9492 \u9516 \u9524 \u9516 \u9524 \u9516 \u9496 \u9474 \u9492 \u9516 \u9524 \cb22 \uc0\u9516 \cb16 \uc0\u9496 \u9474 \u9492 \cf3 \cb15 \uc0\u9516 \cf3 \cb16 \uc0\u9524 \cf3 \cb15 \uc0\u9516 \cf3 \cb16 \uc0\u9524 \cf3 \cb4 \uc0\u9516 \cf3 \cb16 \uc0\u9496 \u9474 \cf2 \cb21   \cf3 \cb3 \
         \cf3 \cb16 \uc0\u9474  \u9474  \u9474  \u9474  \u9474 \cb22  \cb16 \uc0\u9474  \u9474  \u9474 \cf3 \cb15  \cf3 \cb16 \uc0\u9474 \cb22  \cb16 \uc0\u9474  \u9474  \u9474 \cf2 \cb21   \cf3 \cb3 \
         \cf3 \cb16 \uc0\u9492 \u9472 \u9524 \u9472 \u9524 \u9472 \u9524 \u9472 \u9524 \cb22 \uc0\u9472 \cb16 \uc0\u9524 \u9472 \u9524 \u9472 \u9524 \cf3 \cb15 \uc0\u9472 \cf3 \cb16 \uc0\u9524 \cb22 \uc0\u9472 \cb16 \uc0\u9524 \u9472 \u9524 \u9472 \u9496 \cf2 \cb21   \cf2 \cb3 \
           \cf2 \cb21                        \cf2 \cb3 \
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
}