{\rtf1\ansi\ansicpg1252\cocoartf2509
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 SFMono-Bold;\f1\fnil\fcharset0 SFMono-Regular;\f2\fnil\fcharset0 AppleBraille;
}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;\red24\green25\blue26;
\red255\green255\blue255;\red255\green237\blue190;\red0\green0\blue0;\red252\green60\blue6;\red254\green218\blue10;
\red254\green218\blue10;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;\cssrgb\c12549\c12941\c13333;
\cssrgb\c100000\c100000\c100000;\cspthree\c99778\c94349\c80779;\cspthree\c0\c0\c0;\cspthree\c92475\c37928\c16440;\cspthree\c97946\c87725\c29373;
\cspthree\c97946\c87725\c29373;}
{\info
{\author James Kolsby}}\margl1440\margr1440\vieww32600\viewh18800\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\uc0\u9581 \cb3 \uc0\u9472 \cf5 \uc0\u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9508  MIDI TOY \u9500 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \cf2 \cb3 \uc0\u9582 \cf5 \cb5 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \uc0\u9474 \u9616 \cf3 \cb5 1\cf5 \cb3 \uc0\u9612 \u9472 \u9472 \u9472 \u9472 \u9472 Oct\u9616 \cf3 \cb5 2\cf5 \cb3 \uc0\u9612 \u9472 \u9472 \u9472 \u9472 \u9472 HPF\u9616 \cf3 \cb5 3\cf5 \cb3 \uc0\u9612 \u9472 Sustain\u9616 \cf3 \cb5 4\cf5 \cb3 \uc0\u9612 \u9472 Release  \'85\u9616 \cf3 \cb5 9\cf5 \cb3 \uc0\u9612 \u9474 \cb5 \
\cb3 \uc0\u9474  \u9474           \u9474    \u9622       \u9474 \u9624          \u9474                \u9474 \cb5 \
\cb3 \uc0\u9474  \u9474       \u9622    \u9474           \u9474           \u9474         \u9623       \u9474 \cb5 \
\cb3 \uc0\u9474  Inv        LPF        Attack     Decay           \u9474 \cb5 \
\cb3 \uc0\u9566 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9569 \cb5 \
\cb3 \uc0\u9474       Eb  Bb  F   C   G   D   A   E   B     \u9616 \cf3 \cb5 \kerning1\expnd0\expndtw0 -\cf5 \cb3 \expnd0\expndtw0\kerning0
\uc0\u9612 \u9616 \cf3 \cb5 \kerning1\expnd0\expndtw0 +\cf5 \cb3 \expnd0\expndtw0\kerning0
\uc0\u9612 \u9474 \cb5 \
\cb3 \uc0\u9474  KEY  \cf2 \uc0\u9631 \u9625 \cf5   \cf6 \uc0\u9631 \u9625 \cf5   \cf2 \uc0\u9631 \u9625  \cf5  \cf6 \uc0\u9631 \u9625 \cf5   \cf2 \uc0\u9631 \u9625 \cf5   \cf6 \uc0\u9631 \u9625 \cf5   \cf2 \uc0\u9631 \u9625 \cf5   \cf6 \uc0\u9631 \u9625 \cf5   \cf2 \uc0\u9631 \u9625 \cf5      OCT 1\uc0\u9474 \cb5 \
\cb3 \uc0\u9474 \u9616 \cf3 \cb5 \kerning1\expnd0\expndtw0 TAB\cf5 \cb3 \expnd0\expndtw0\kerning0
\uc0\u9612 \cf2 \uc0\u9616 \cf3 \cb2 \kerning1\expnd0\expndtw0 Q \cf2 \cb3 \expnd0\expndtw0\kerning0
\uc0\u9612 \cf6 \uc0\u9616 \cf3 \cb6 \kerning1\expnd0\expndtw0 W \cf6 \cb3 \expnd0\expndtw0\kerning0
\uc0\u9612 \cf2 \uc0\u9616 \cf7 \cb2 \kerning1\expnd0\expndtw0 E \cf2 \cb3 \expnd0\expndtw0\kerning0
\uc0\u9612 \cf6 \uc0\u9616 \cf3 \cb6 \kerning1\expnd0\expndtw0 R \cf6 \cb3 \expnd0\expndtw0\kerning0
\uc0\u9612 \cf2 \uc0\u9616 \cf3 \cb2 \kerning1\expnd0\expndtw0 T \cf2 \cb3 \expnd0\expndtw0\kerning0
\uc0\u9612 \cf6 \uc0\u9616 \cf3 \cb6 \kerning1\expnd0\expndtw0 Y \cf6 \cb3 \expnd0\expndtw0\kerning0
\uc0\u9612 \cf2 \uc0\u9616 \cf3 \cb2 \kerning1\expnd0\expndtw0 U \cf2 \cb3 \expnd0\expndtw0\kerning0
\uc0\u9612 \cf6 \uc0\u9616 \cf3 \cb6 \kerning1\expnd0\expndtw0 I \cf6 \cb3 \expnd0\expndtw0\kerning0
\uc0\u9612 \cf2 \uc0\u9616 \cf3 \cb2 \kerning1\expnd0\expndtw0 O \cf2 \cb3 \expnd0\expndtw0\kerning0
\uc0\u9612 \cf5  Maj     \uc0\u9474 \cb5 \
\cb3 \uc0\u9474  FULL \cf2 \uc0\u9628 \u9627 \u9631 \u9625 \cf6 \uc0\u9628 \u9627 \u9631 \u9625 \cf2 \uc0\u9628 \u9627 \u9631 \u9625 \cf6 \uc0\u9628 \u9627 \u9631 \u9625 \cf2 \uc0\u9628 \u9627 \u9631 \u9625 \cf6 \uc0\u9628 \u9627 \u9631 \u9625 \cf2 \uc0\u9628 \u9627 \u9631 \u9625 \cf6 \uc0\u9628 \u9627 \u9631 \u9625 \cf2 \uc0\u9628 \u9627 \u9631 \u9625 \cf5         \uc0\u9474 \cb5 \
\cb3 \uc0\u9474  \u9616 \cf3 \cb5 \kerning1\expnd0\expndtw0 CAPS\cf5 \cb3 \expnd0\expndtw0\kerning0
\uc0\u9612 \cf2 \uc0\u9616 \cf3 \cb2 \kerning1\expnd0\expndtw0 A \cf2 \cb3 \expnd0\expndtw0\kerning0
\uc0\u9612 \cf6 \uc0\u9616 \cf3 \cb6 \kerning1\expnd0\expndtw0 S \cf6 \cb3 \expnd0\expndtw0\kerning0
\uc0\u9612 \cf2 \uc0\u9616 \cf3 \cb2 \kerning1\expnd0\expndtw0 D \cf2 \cb3 \expnd0\expndtw0\kerning0
\uc0\u9612 \cf6 \uc0\u9616 \cf3 \cb6 \kerning1\expnd0\expndtw0 F \cf6 \cb3 \expnd0\expndtw0\kerning0
\uc0\u9612 \cf2 \uc0\u9616 \cf3 \cb2 \kerning1\expnd0\expndtw0 G \cf2 \cb3 \expnd0\expndtw0\kerning0
\uc0\u9612 \cf6 \uc0\u9616 \cf3 \cb6 \kerning1\expnd0\expndtw0 H \cf6 \cb3 \expnd0\expndtw0\kerning0
\uc0\u9612 \cf2 \uc0\u9616 \cf3 \cb2 \kerning1\expnd0\expndtw0 J \cf2 \cb3 \expnd0\expndtw0\kerning0
\uc0\u9612 \cf6 \uc0\u9616 \cf3 \cb6 \kerning1\expnd0\expndtw0 K \cf6 \cb3 \expnd0\expndtw0\kerning0
\uc0\u9612 \cf2 \uc0\u9616 \cf3 \cb2 \kerning1\expnd0\expndtw0 L \cf2 \cb3 \expnd0\expndtw0\kerning0
\uc0\u9612 \cf5  Min   \uc0\u9474 \cb5 \
\cb3 \uc0\u9474    MODE \cf2 \uc0\u9628 \u9627 \u9631 \u9625 \cf6 \uc0\u9628 \u9627 \u9631 \u9625 \cf2 \uc0\u9628 \u9627 \u9631 \u9625 \cf6 \uc0\u9628 \u9627 \u9631 \u9625 \cf2 \uc0\u9628 \u9627 \cf8 \uc0\u9631 \u9625 \cf6 \uc0\u9628 \u9627 \u9631 \u9625 \cf2 \uc0\u9628 \u9627 \u9631 \u9625 \cf6 \uc0\u9628 \u9627 \u9631 \u9625 \cf2 \uc0\u9628 \u9627 \u9631 \u9625 \cf5       \uc0\u9474 \cb5 \
\cb3 \uc0\u9474   \u9616 \cf3 \cb5 \kerning1\expnd0\expndtw0 SHIFT\cf5 \cb3 \expnd0\expndtw0\kerning0
\uc0\u9612 \cf2 \uc0\u9616 \cf3 \cb2 \kerning1\expnd0\expndtw0 Z \cf2 \cb3 \expnd0\expndtw0\kerning0
\uc0\u9612 \cf6 \uc0\u9616 \cf3 \cb6 \kerning1\expnd0\expndtw0 X \cf6 \cb3 \expnd0\expndtw0\kerning0
\uc0\u9612 \cf2 \uc0\u9616 \cf3 \cb2 \kerning1\expnd0\expndtw0 C \cf2 \cb3 \expnd0\expndtw0\kerning0
\uc0\u9612 \cf6 \uc0\u9616 \cf3 \cb6 \kerning1\expnd0\expndtw0 V \cf6 \cb3 \expnd0\expndtw0\kerning0
\uc0\u9612 \cf8 \uc0\u9616 \cf3 \cb8 \kerning1\expnd0\expndtw0 B \cf8 \cb3 \expnd0\expndtw0\kerning0
\uc0\u9612 \cf6 \uc0\u9616 \cf3 \cb6 \kerning1\expnd0\expndtw0 N \cf6 \cb3 \expnd0\expndtw0\kerning0
\uc0\u9612 \cf2 \uc0\u9616 \cf3 \cb2 \kerning1\expnd0\expndtw0 M \cf2 \cb3 \expnd0\expndtw0\kerning0
\uc0\u9612 \cf6 \uc0\u9616 \cf3 \cb6 \kerning1\expnd0\expndtw0 <,\cf6 \cb3 \expnd0\expndtw0\kerning0
\uc0\u9612 \cf2 \uc0\u9616 \cf3 \cb2 \kerning1\expnd0\expndtw0 >.\cf2 \cb3 \expnd0\expndtw0\kerning0
\uc0\u9612 \cf5  7th \uc0\u9474 \cb5 \
\cb3 \uc0\u9474           \cf2 \uc0\u9628 \u9627 \cf5   \cf6 \uc0\u9628 \u9627 \cf5   \cf2 \uc0\u9628 \u9627 \cf5   \cf6 \uc0\u9628 \u9627 \cf5   \cf8 \uc0\u9628 \u9627 \cf5   \cf6 \uc0\u9628 \u9627 \cf5   \cf2 \uc0\u9628 \u9627 \cf5   \cf6 \uc0\u9628 \u9627 \cf5   \cf2 \uc0\u9628 \u9627 \cf5       \uc0\u9474 \cb5 \
\cb3 \uc0\u9474  ROTATE\u9616 \cf3 \cb5 \kerning1\expnd0\expndtw0 fn\cf5 \cb3 \expnd0\expndtw0\kerning0
\uc0\u9612 \u9616 \cf3 \cb5 \kerning1\expnd0\expndtw0 ct\cf5 \cb3 \expnd0\expndtw0\kerning0
\uc0\u9612 \u9616 \cf3 \cb5 \kerning1\expnd0\expndtw0 op\cf5 \cb3 \expnd0\expndtw0\kerning0
\uc0\u9612 \u9616 \cf3 \cb5 \kerning1\expnd0\expndtw0 cm\cf5 \cb3 \expnd0\expndtw0\kerning0
\uc0\u9612                            \u9474 \cb5 \
\cb3 \uc0\u9566 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9569 \cb5 \
\cb3 \uc0\u9474 \u9608 \u9608 \cf8  \cf5        \cb9  \cf3 T1\cf5  \cb3  8:30 1X                   128BPM \uc0\u9626 !\u9474 \cb5 \
\cb3 \uc0\u9474 \u9604 \u9608 \cf8  \cf5              \uc0\u9612     \cf3 \cb5    \uc0\u9600 \u9600            \cf5 \cb3   \uc0\u9622           \u9474 \cb5 \
\cb3 \uc0\u9474 \u9604 \u9608 \cf8 \uc0\u9604 \cf5 \uc0\u9604          \u9622   \u9612     \cf3 \cb5    \uc0\u9604 \u9600 \u9600  \u9622         \cf5 \cb3    \uc0\u9604 \u9604         \u9474 \cb5 \
\cb3 \uc0\u9474 \u9604 \u9608 \cf8  \cf5    \uc0\u9604        \u9604 \u9604 \u9612  \u9604 \u9604 \u9604 \cf3 \cb5    \uc0\u9604 \u9604 \u9604 \u9604 \u9604         \cf5 \cb3        \uc0\u9600 \u9600     \u9474 \cb5 \
\cb3 \uc0\u9474 \u9600 \u9608 \cf8 \uc0\u9600 \cf5 \uc0\u9604     \u9600 \u9604 \u9604  \u9604    \u9612  \cf8  \cf5 \uc0\u9622 \cf8  \cf3 \cb5          \uc0\u9626 \u9629 \u9624     \cf5 \cb3    \uc0\u9600 \u9600   \u9600 \u9600     \u9474 \cb5 \
\cb3 \uc0\u9474 \u9600 \u9608 \cf8 \uc0\u9600 \cf5   \uc0\u9604 \u9604       \u9622 \u9604  \u9612  \cf8    \cf3 \cb5          \uc0\u9604 \u9604 \u9604     \cf5 \cb3    \uc0\u9600 \u9600     \u9622    \u9474 \cb5 \
\cb3 \uc0\u9474 \u9608 \u9608 \cf8 \uc0\u9604 \cf5  \uc0\u9622     \u9600 \u9600  \u9600    \u9612  \u9604 \cf8   \cf3 \cb5                 \cf5 \cb3              \uc0\u9474 \cb5 \
\cb3 \uc0\u9474 \u9604 \u9608 \cf8  \cf5 \uc0\u9600   \u9600   \u9600 \u9600    \u9600  \u9612 \u9622 \u9622 \u9622 \u9622 \cf3 \cb5 \uc0\u9622 \u9622  \u9622 \u9622  \u9622 \u9622 \u9622  \u9622 \u9626  \u9622 \u9622 \u9622 \cf5 \cb3  \uc0\u9622 \u9622  \u9622 \u9622 \u9622  \u9622 \u9622  \u9622 \u9622 \u9474 \cb5 \
\cb3 \uc0\u9474 \u9604 \u9608 \cf8  \cf5              \uc0\u9612  \cf8    \cf3 \cb5            \uc0\u9622     \cf5 \cb3              \uc0\u9474 \cb5 \
\cb3 \uc0\u9474 \u9604 \u9608 \cf8  \cf5              \uc0\u9612  \cf8    \cf3 \cb3                 \cf5 \cb3        \uc0\u9600      \u9474 \cb5 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \uc0\u9584 \cf5 \cb3 \uc0\u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \cf2 \cb3 \uc0\u9583 
\f1\b0 \cf5 \cb5 \
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf3 Edit BPM?\
Tempo Markings?\
Toggle Metronome?\
Change instrument?\
Export?
\f1\b0 \cf5 \
\

\f0\b \cb3 \uc0\u9581 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \cf2 \cb3 \uc0\u9508  \cf5 \cb3 RADIO TOY \cf2 \cb3 \uc0\u9500 \cf5 \cb3 \uc0\u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9582 \cb2 \
\cb3 \uc0\u9474 
\f2\b0 \uc0\u10495 \u10495 \u10495 \u10495 \u10495 \u10495 \u10495 \u10495 \u10495 \u10495 \u10495 \u10495 \u10495 \u10495 \u10495 \u10495 \u10495 \u10495 \u10495 \u10495 \u10495 \u10495 \u10495 \u10495 \u10495 \u10495 \u10495 \u10487 \u10305 \u10240 \u10240 \u10240 \u10464 \u10487 \u10332 \u10368 \u10484 \u10308 \u10240 \u10240 \u10240 \u10432 \u10494 \u10495 \u10495 
\fs10  
\f0\b\fs24 \uc0\u9474 \cb2 \
\cb3 \uc0\u9474 
\f2\b0 \uc0\u10495 \u10495 \u10495 \u10495 \u10495 \u10495 \u10495 \u10495 \u10495 \u10495 \u10495 \u10495 \u10495 \u10495 \u10495 \u10267 \u10395 \u10495 \u10495 \u10495 \u10495 \u10495 \u10495 \u10495 \u10495 \u10495 \u10495 \u10495 \u10469 \u10432 \u10464 \u10494 \u10495 \u10495 \u10310 \u10264 \u10251 \u10240 \u10240 \u10256 \u10495 \u10495 \u10495 \u10495 \u10495 
\fs10  
\f0\b\fs24 \uc0\u9474 \cb2 \
\cb3 \uc0\u9474 
\f2\b0 \uc0\u10495 \u10495 \u10495 \u10495 \u10495 \u10495 \u10495 \u10495 \u10495 \u10495 \u10495 \u10495 \u10495 \u10491 \u10313 \u10256 \u10267 \u10267 \u10427 \u10495 \u10495 \u10495 \u10495 \u10495 \u10495 \u10495 \u10495 \u10495 \u10495 \u10495 \u10495 \u10495 \u10271 \u10495 \u10495 \u10308 \u10240 \u10240 \u10240 \u10240 \u10495 \u10495 \u10463 \u10495 \u10495 
\fs10  
\f0\b\fs24 \uc0\u9474 \cb2 \
\cb3 \uc0\u9474 
\f2\b0 \uc0\u10495 \u10495 \u10495 \u10495 \u10495 \u10495 \u10495 \u10495 \u10495 \u10495 \u10495 \u10495 \u10495 \u10495 \u10485 \u10304 \u10368 \u10468 \u10495 \u10495 \u10495 \u10495 \u10495 \u10495 \u10495 \u10495 \u10495 \u10495 \u10495 \u10495 \u10367 \u10271 \u10392 \u10491 \u10495 \u10487 \u10240 \u10240 \u10304 \u10400 \u10495 \u10495 \u10495 \u10495 \u10495 
\fs10  
\f0\b\fs24 \uc0\u9474 \cb2 \
\cb3 \uc0\u9474 
\f2\b0 \uc0\u10495 \u10495 \u10495 \u10495 \u10495 \u10495 \u10495 \u10495 \u10495 \u10495 \u10495 \u10495 \u10495 \u10495 \u10495 \u10247 \u10248 \u10249 \u10431 \u10495 \u10495 \u10495 \u10495 \u10495 \u10495 \u10495 \u10495 \u10495 \u10495 \u10495 \u10471 \u10240 \u10492 \u10495 \u10267 \u10489 \u10435 \u10480 \u10495 \u10495 \u10495 \u10495 \u10495 \u10495 \u10495 
\fs10  
\f0\b\fs24 \uc0\u9474 \cb2 \
\cb3 \uc0\u9474 
\f2\b0 \uc0\u10495 \u10495 \u10495 \u10495 \u10495 \u10495 \u10495 \u10495 \u10495 \u10495 \u10495 \u10429 \u10249 \u10408 \u10495 \u10486 \u10495 \u10305 \u10248 \u10299 \u10495 \u10495 \u10495 \u10495 \u10495 \u10495 \u10495 \u10495 \u10495 \u10495 \u10495 \u10335 \u10303 \u10495 \u10495 \u10367 \u10495 \u10495 \u10495 \u10495 \u10367 \u10271 \u10299 \u10495 \u10459 
\fs10  
\f0\b\fs24 \uc0\u9474 \cb2 \
\cb3 \uc0\u9474 
\f2\b0 \uc0\u10495 \u10495 \u10495 \u10495 \u10495 \u10495 \u10495 \u10495 \u10495 \u10455 \u10304 \u10248 \u10249 \u10431 \u10495 \u10495 \u10495 \u10439 \u10240 \u10240 \u10426 \u10495 \u10495 \u10495 \u10495 \u10495 \u10495 \u10495 \u10495 \u10367 \u10431 \u10259 \u10240 \u10248 \u10241 \u10240 \u10248 \u10427 \u10255 \u10241 \u10240 \u10240 \u10240 \u10240 \u10240 
\fs10  
\f0\b\fs24 \uc0\u9474 \cb2 \
\cb3 \uc0\u9474 
\f2\b0 \uc0\u10495 \u10495 \u10495 \u10495 \u10495 \u10495 \u10495 \u10495 \u10495 \u10335 \u10240 \u10240 \u10368 \u10488 \u10495 \u10495 \u10271 \u10241 \u10240 \u10240 \u10256 \u10251 \u10427 \u10495 \u10495 \u10495 \u10251 \u10240 \u10400 \u10243 \u10240 \u10240 \u10240 \u10240 \u10240 \u10240 \u10240 \u10417 \u10240 \u10240 \u10240 \u10240 \u10240 \u10240 \u10240 
\fs10  
\f0\b\fs24 \uc0\u9474 \cb2 \
\cb3 \uc0\u9474 
\f2\b0 \uc0\u10495 \u10495 \u10495 \u10495 \u10495 \u10495 \u10495 \u10495 \u10495 \u10487 \u10486 \u10494 \u10495 \u10495 \u10495 \u10485 \u10468 \u10326 \u10240 \u10240 \u10240 \u10292 \u10495 \u10495 \u10495 \u10471 \u10336 \u10352 \u10330 \u10240 \u10240 \u10240 \u10240 \u10240 \u10240 \u10240 \u10240 \u10368 \u10439 \u10240 \u10240 \u10240 \u10240 \u10240 \u10240 
\fs10  
\f0\b\fs24 \uc0\u9474 \cb2 \
\cb3 \uc0\u9474 
\f2\b0 \uc0\u10495 \u10495 \u10495 \u10495 \u10495 \u10495 \u10495 \u10495 \u10495 \u10495 \u10495 \u10495 \u10495 \u10495 \u10367 \u10465 \u10480 \u10486 \u10486 \u10495 \u10486 \u10495 \u10335 \u10265 \u10274 \u10304 \u10240 \u10376 \u10247 \u10240 \u10240 \u10240 \u10240 \u10240 \u10240 \u10336 \u10258 \u10241 \u10248 \u10290 \u10404 \u10308 \u10240 \u10240 \u10240 
\fs10  
\f0\b\fs24 \uc0\u9474 \cb2 \
\cb3 \uc0\u9474 
\f2\b0 \uc0\u10495 \u10495 \u10495 \u10495 \u10495 \u10495 \u10495 \u10495 \u10495 \u10495 \u10495 \u10495 \u10495 \u10495 \u10495 \u10495 \u10495 \u10495 \u10495 \u10367 \u10303 \u10255 \u10240 \u10240 \u10240 \u10248 \u10249 \u10266 \u10374 \u10432 \u10304 \u10240 \u10240 \u10240 \u10240 \u10264 \u10308 \u10240 \u10368 \u10304 \u10240 \u10376 \u10301 \u10294 \u10336 
\fs10  
\f0\b\fs24 \uc0\u9474 \cb2 \
\cb3 \uc0\u9474 
\f2\b0 \uc0\u10495 \u10495 \u10495 \u10495 \u10495 \u10495 \u10495 \u10495 \u10495 \u10495 \u10495 \u10495 \u10495 \u10495 \u10495 \u10495 \u10313 \u10265 \u10251 \u10241 \u10240 \u10240 \u10240 
\f1 \cf10 \uc0\u9629 
\f2 \cf5 \uc0\u10240 \u10240 \u10240 \u10240 \u10240 \u10416 \u10369 \u10304 \u10240 \u10240 \u10240 \u10400 \u10250 \u10257 \u10241 \u10248 \u10425 \u10313 \u10368 \u10336 \u10276 
\fs14  
\f0\b\fs24 \uc0\u9474 \cb2 \
\pard\tx3580\pardeftab720\partightenfactor0
\cf5 \cb3 \uc0\u9474 
\f2\b0 \uc0\u10495 \u10495 \u10495 \u10495 \u10495 \u10495 \u10495 \u10495 \u10495 \u10495 \u10495 \u10495 
\f0\b \cf3 \cb10  Hip-Hop Soul Paris 
\f2\b0 \cf5 \cb3 \uc0\u10249 \u10248 \u10391 \u10475 \u10294 \u10445 \u10243 \u10240 \u10240 \u10400 \u10251 \u10248 \u10241 \u10240 \u10240 
\fs6  
\f0\b\fs24 \uc0\u9474 \cb2 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \uc0\u9474 
\f2\b0 \uc0\u10495 \u10495 \u10495 \u10495 \u10495 \u10495 \u10495 \u10495 \u10495 \u10495 \u10495 \u10495 \u10495 \u10495 \u10495 \u10495 \u10495 \u10495 \u10495 \u10470 \u10240 \u10240 \u10240 \u10240 \u10240 \u10240 \u10240 \u10264 \u10289 \u10336 \u10260 \u10254 \u10257 \u10241 \u10240 \u10368 \u10441 \u10319 \u10441 \u10263 \u10249 \u10274 \u10404 \u10324 \u10290 
\fs10  
\f0\b\fs24 \uc0\u9474 \cb2 \
\cb3 \uc0\u9474 
\f2\b0 \uc0\u10495 \u10495 \u10495 \u10495 \u10495 \u10495 \u10495 \u10495 \u10495 \u10495 \u10495 \u10495 \u10495 \u10495 \u10495 \u10495 \u10495 \u10495 \u10495 \u10367 \u10242 \u10240 \u10240 \u10240 \u10240 \u10240 \u10240 \u10240 \u10288 \u10305 \u10240 \u10304 \u10240 \u10240 \u10240 \u10493 \u10495 \u10494 \u10478 \u10396 \u10251 \u10257 \u10258 \u10364 \u10240 
\fs10  
\f0\b\fs24 \uc0\u9474 \cb2 \
\cb3 \uc0\u9474 
\f2\b0 \uc0\u10495 \u10495 \u10495 \u10495 \u10495 \u10495 \u10495 \u10495 \u10495 \u10495 \u10367 \u10271 \u10267 \u10303 \u10303 \u10303 \u10431 \u10495 \u10495 \u10247 \u10240 \u10240 \u10240 \u10240 \u10368 \u10468 \u10468 \u10436 \u10464 \u10495 \u10494 \u10495 \u10487 \u10304 \u10240 \u10265 \u10427 \u10495 \u10495 \u10471 \u10471 \u10304 \u10368 \u10492 \u10304 
\fs10  
\f0\b\fs24 \uc0\u9474 \cb2 \
\cb3 \uc0\u9474 
\f2\b0 \uc0\u10495 \u10495 \u10495 \u10495 \u10495 \u10495 \u10495 \u10495 \u10495 \u10495 \u10343 \u10436 \u10432 \u10240 \u10240 \u10240 \u10240 \u10240 \u10240 \u10249 \u10257 \u10250 \u10274 \u10260 \u10427 \u10495 \u10495 \u10495 \u10495 \u10495 \u10495 \u10335 \u10495 \u10487 \u10468 \u10304 \u10240 \u10299 \u10431 \u10495 \u10495 \u10495 \u10495 \u10468 \u10266 
\fs10  
\f0\b\fs24 \uc0\u9474 \cb2 \
\cb3 \uc0\u9474 
\f2\b0 \uc0\u10495 \u10495 \u10495 \u10495 \u10495 \u10495 \u10495 \u10495 \u10495 \u10495 \u10495 \u10240 \u10400 \u10243 \u10240 \u10240 \u10240 \u10240 \u10240 \u10240 \u10240 \u10400 \u10484 \u10494 \u10495 \u10495 \u10495 \u10495 \u10495 \u10495 \u10367 \u10271 \u10495 \u10495 \u10495 \u10487 \u10486 \u10438 \u10304 \u10248 \u10267 \u10431 \u10495 \u10495 \u10240 
\fs10  
\f0\b\fs24 \uc0\u9474 \cb2 \
\cb3 \uc0\u9474 
\f2\b0 \uc0\u10495 \u10495 \u10495 \u10495 \u10495 \u10495 \u10495 \u10495 \u10495 \u10495 \u10311 \u10272 \u10311 \u10240 \u10240 \u10240 \u10240 \u10240 \u10240 \u10240 \u10484 \u10495 \u10495 \u10495 \u10495 \u10495 \u10495 \u10495 \u10495 \u10495 \u10487 \u10304 \u10495 \u10495 \u10495 \u10495 \u10495 \u10495 \u10487 \u10438 \u10428 \u10495 \u10495 \u10495 \u10486 
\fs10  
\f0\b\fs24 \uc0\u9474 \cb2 \
\cb3 \uc0\u9474 
\f2\b0 \uc0\u10495 \u10495 \u10495 \u10495 \u10495 \u10495 \u10495 \u10495 \u10495 \u10495 \u10308 \u10240 \u10375 \u10240 \u10240 \u10240 \u10240 \u10240 \u10240 \u10240 \u10488 \u10495 \u10495 \u10495 \u10495 \u10495 \u10495 \u10495 \u10495 \u10495 \u10495 \u10495 \u10495 \u10495 \u10495 \u10495 \u10495 \u10495 \u10367 \u10463 \u10494 \u10495 \u10495 \u10495 \u10495 
\fs10  
\f0\b\fs24 \uc0\u9474 \cb2 \
\cb3 \uc0\u9566 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9569 \cb2 \
\cb3 \uc0\u9474 \u9616 \cf3 \cb5 \kerning1\expnd0\expndtw0 A\cf5 \cb3 \expnd0\expndtw0\kerning0
\uc0\u9612 \u9616 \cf3 \cb5 \kerning1\expnd0\expndtw0 S\cf5 \cb3 \expnd0\expndtw0\kerning0
\uc0\u9612       \cf3 \cb2                         \cf5 \cb3               \uc0\u9474 \cb2 \
\cb3 \uc0\u9474 
\f1\b0             \cf3 \cb2                         \cf5 \cb3               \uc0\u9474 \cb2 \

\f0\b \cb3 \uc0\u9474 
\f1\b0 \cf2 \cb3  \uc0\u9616 \u9622         \cf5 \cb3 \uc0\u9631 \cf3 \cb2 \uc0\u9622    \u9622          \u9625     \u9608 \u9625   \u9612 \cf5 \cb3 \uc0\u9622 \cf2 \cb3     \cf5 \cb3 \uc0\u9622 \u9622 \cf2 \cb3     \cf5 \cb3 \uc0\u9631 \cf2 \cb3   \cf5 \cb3 \uc0\u9474 \cb2 \

\f0\b \cb3 \uc0\u9474 
\f1\b0 \cf2 \cb3  \uc0\u9608 \u9625  \u9623 \u9623   \cf5 \cb3 \uc0\u9612 \cf2 \cb3   \uc0\u9608 \cf3 \cb2 \uc0\u9608 \u9625   \u9608  \u9608 \u9623    \u9616   \u9608 \u9608   \u9631 \u9608 \u9608 \u9608 \u9625 \u9625 \cf5 \cb3 \uc0\u9625     \u9608 \u9608   \u9616 \u9625 \u9608   \u9474 \cb2 \

\f0\b \cb3 \uc0\u9474 
\f1\b0 \cf2 \cb3 \uc0\u9631 \u9608 \u9608 \u9608 \u9608 \u9608 \u9625 \u9604 \cf5 \cb3 \uc0\u9608 \cf2 \cb3 \uc0\u9604 \u9631 \u9608 \cf3 \cb2 \uc0\u9608 \u9608 \u9625 \u9631 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9604 \u9631 \u9608 \u9631 \u9608 \u9608 \u9625 \u9604 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \cf5 \cb3 \uc0\u9608 \u9608 \u9604 \u9631 \u9608 \u9608 \u9608 \u9608 \u9631 \u9608 \u9608 \u9608 \u9608 \u9608 \u9474 \cb5 \

\f0\b \cb3 \uc0\u9584 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9583 }