{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 SFMono-Regular;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;\red252\green60\blue6;
\red254\green218\blue10;\red60\green221\blue65;\red68\green170\blue193;\red253\green132\blue119;\red252\green60\blue6;
\red60\green221\blue65;\red68\green170\blue193;\red253\green132\blue119;\red254\green218\blue10;}
{\*\expandedcolortbl;;\csgray\c100000;\cssrgb\c0\c0\c0;\cspthree\c92475\c37928\c16440;
\cspthree\c97946\c87725\c29373;\cspthree\c45633\c86078\c39592;\cspthree\c42697\c71209\c79218;\cspthree\c94664\c61677\c55680;\cspthree\c92475\c37928\c16440;
\cspthree\c45633\c86078\c39592;\cspthree\c42697\c71209\c79218;\cspthree\c94664\c61677\c55680;\cspthree\c97946\c87725\c29373;}
{\info
{\author James Kolsby}}\margl1440\margr1440\vieww16060\viewh16180\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \cb3 \uc0\u9484 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9488 \
\uc0\u9474                                                                    \u9474 \
\uc0\u9474                                                                    \u9474 \
\uc0\u9474              d8888b.  .d8b.  db      d888888b d888888b             \u9474 \
\uc0\u9474              88  `8D d8' `8b 88      `~~88~'  `~~88~~'             \u9474 \
\uc0\u9474              88oodD' 88ooo88 88         88       88                \u9474 \
\uc0\u9474              88~~~   88~~~88 88       It\'92s Fun!  88                \u9474 \
\uc0\u9474              88      88   88 88booo.   .88.      88                \u9474 \
\uc0\u9474              YP      YP   YP Y88888P Y888888P    YP                \u9474 \
\uc0\u9474                                                                    \u9474 \
\uc0\u9474                                                                    \u9474 \
\uc0\u9474                           \cf3 \cb4 \uc0\u9484 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9488 \cb3  \cf2                           \uc0\u9474 \
\uc0\u9474                         \cf3   \cb4 \uc0\u9474    + NEW    \u9474 \cf2 \cb3                            \uc0\u9474 \
\uc0\u9474                          \cf3  \cb4 \uc0\u9492 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9496 \cb3  \cf2                           \uc0\u9474 \
\uc0\u9474                                                                    \u9474 \
\uc0\u9474                                                                    \u9474 \
\uc0\u9474                    \cf3   \cb5  Surf \cb3      \cf2                                    \uc0\u9474 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf2 \uc0\u9474                                                                    \u9474 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf2 \uc0\u9474                      \cf3 \cb6  TinyToes \cf2 \cb3                                     \uc0\u9474 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf2 \uc0\u9474                                                                    \u9474 \
\uc0\u9474                      \cf3 \cb7  Baseball sucks \cf2 \cb3                               \uc0\u9474 \
\uc0\u9474                                                                    \u9474 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf2 \uc0\u9474                      \cf3 \cb8  GotSomeGoldRightHere \cf2 \cb3                         \uc0\u9474 \
\uc0\u9474                                                                    \u9474 \
\uc0\u9474                               \u9484 \u9472 \u9472 \u9472 \u9488                                 \u9474 \
\uc0\u9474                               \u9474  ? \u9474                                 \u9474 \
\uc0\u9474                               \u9492 \u9472 \u9472 \u9472 \u9496                                 \u9474 \
\uc0\u9492 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9496 \
ROTATE ENCODER\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf2 \uc0\u9484 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9488 \
\uc0\u9474                                                                    \u9474 \
\uc0\u9474                                                                    \u9474 \
\uc0\u9474              d8888b.  .d8b.  db      d888888b d888888b             \u9474 \
\uc0\u9474              88  `8D d8' `8b 88      `~~88~'  `~~88~~'             \u9474 \
\uc0\u9474              88oodD' 88ooo88 88         88       88                \u9474 \
\uc0\u9474              88~~~   88~~~88 88         88       88                \u9474 \
\uc0\u9474              88      88   88 88booo.   .88.      88                \u9474 \
\uc0\u9474              YP      YP   YP Y88888P Y888888P    YP                \u9474 \
\uc0\u9474                                                                    \u9474 \
\uc0\u9474                                                                    \u9474 \
\uc0\u9474                       \cf3     \cb9 \uc0\u9484 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9488 \cb3   \cf2                          \uc0\u9474 \
\uc0\u9474                       \cf3     \cb9 \uc0\u9474    + NEW    \u9474 \cb3     \cf2                        \uc0\u9474 \
\uc0\u9474                        \cf3    \cb9 \uc0\u9492 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9496 \cb3     \cf2                        \uc0\u9474 \
\uc0\u9474                                                                    \u9474 \
\uc0\u9474               \cf3                    \cf2                                   \uc0\u9474 \
\uc0\u9474               \cf3        \cb10  TinyToes \cb3    \cf2                                  \uc0\u9474 \
\uc0\u9474                                                                    \u9474 \
\uc0\u9474                 \cf3      \cb11  Baseball sucks \cb3   \cf2                             \uc0\u9474 \
\uc0\u9474                                                                    \u9474 \
\uc0\u9474              \cf3         \cb12  GotSomeGoldRightHere \cb3   \cf2                       \uc0\u9474 \
\uc0\u9474                 \cf3                               \cf2                      \uc0\u9474 \
\uc0\u9474                    \cf3   \cb13  Where is my mind \cb3         \cf2                     \uc0\u9474 \
\uc0\u9474                                                                    \u9474 \
\uc0\u9474                               \u9484 \u9472 \u9472 \u9472 \u9488                                 \u9474 \
\uc0\u9474                               \u9474  ? \u9474                                 \u9474 \
\uc0\u9474                               \u9492 \u9472 \u9472 \u9472 \u9496                                 \u9474 \
\uc0\u9492 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9496 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf2 PRESS GREEN\
\uc0\u9484 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 TinyToes\u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9488 \
\uc0\u9474   \u9484 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9488                                       \u9484 \u9654  \u9472 LOOP  .4  128  \u9474 \
\uc0\u9474   \u9474  QUIT \u9474             \{\{       @COLE        \}\}  \u9492 \u9472  \u9664 \u9472 \u9496    / 4  BPM  \u9474 \
\uc0\u9474   \u9492 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9496             \{\{ @GRIFF \}\}                                 \u9474 \
\uc0\u9474                       \{\{ @PARK\'85 \}\}               12:0        15:2  \u9474 \
\uc0\u9474   \{\{...!...!...!...!...!...!...!...!...!...!...!...\u9474 ...!...!...\}\}  \u9474 \
\uc0\u9474                                                    \u9474                \u9474 \
\uc0\u9474                                                    \u9474                \u9474 \
\uc0\u9500 \u9472 \u9654  1 ??????????????????????????????????????????????\u9474                \u9474 \
\uc0\u9474                                                    \u9474                \u9474 \
\uc0\u9500 \u9472 \u9654  2                                               \u9474                \u9474 \
\uc0\u9474   F#                
\f1 \uc0\u9632 
\f0 \uc0\u9472 \u9472 \u9472           
\f1 \uc0\u9632 
\f0 \uc0\u9472 \u9472 \u9472              \u9474                \u9474 \
\uc0\u9474   Bb     
\f1 \uc0\u9632 
\f0 \uc0\u9472 \u9472 \u9472 \u9472                     
\f1 \uc0\u9632 
\f0 \uc0\u9472 \u9472 \u9472              \u9474                \u9474 \
\uc0\u9474    A      
\f1 \uc0\u9632 
\f0 \uc0\u9472 \u9472 \u9472                      
\f1 \uc0\u9632 
\f0 \uc0\u9472 \u9472 \u9472             \u9474                \u9474 \
\uc0\u9474   E3 
\f1 \uc0\u9632 
\f0 \uc0\u9472 \u9472 \u9472 \u9472       
\f1 \uc0\u9632 
\f0 \uc0\u9472 \u9472 \u9472               
\f1 \uc0\u9632 
\f0 \uc0\u9472 \u9472 \u9472              \u9474                \u9474 \
\uc0\u9474                                                    \u9474                \u9474 \
\uc0\u9500 \u9472 \u9654  3 ??????????????????????????????????????????????\u9474                \u9474 \
\uc0\u9474                                                    \u9474                \u9474 \
\uc0\u9500 \u9472 \u9654  4 ??????????????????????????????????????????????\u9474                \u9474 \
\uc0\u9474                                                    \u9474                \u9474 \
\uc0\u9474                                                    \u9474                \u9474 \
\uc0\u9474   \u9484 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9488             \u9484 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9488 \u9484 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9488     \u9474   \u9484 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9488   \u9474 \
\uc0\u9474   \u9474  DEVICES \u9474             \u9474  INSTRUMENT \u9474 \u9474  EDIT \u9474     \u9474   \u9474  MODULES \u9474   \u9474 \
\uc0\u9474   \u9492 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9496             \u9492 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9496 \u9492 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9496     \u9474   \u9492 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9496   \u9474 \
\uc0\u9492 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9524 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9496 \
\uc0\u9484 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9516 \u9472 \u9472 \u9516 \u9516 \u9472 \u9472 \u9516 \u9516 \u9472 \u9472 \u9472 \u9472 \u9516 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9488 \
\uc0\u9474        \u9474 IN\u9474 \u9474 IN\u9474 \u9474 KEYS\u9474                                               \u9474 \
\uc0\u9474        \u9474 1 \u9474 \u9474 2 \u9474 \u9474     \u9474                                               \u9474 \
\uc0\u9474        \u9474   \u9474 \u9474   \u9474 \u9474     \u9474                                               \u9474 \
\uc0\u9474        \u9474   \u9474 \u9474   \u9474 \u9474     \u9474                                               \u9474 \
\uc0\u9474        \u9492 \u9516 \u9472 \u9496 \u9492 \u9516 \u9472 \u9496 \u9492 \u9472 \u9516 \u9472 \u9472 \u9496                                               \u9474 \
\uc0\u9474         \u9474    \u9474     \u9474                                                  \u9474 \
\uc0\u9474   1 \u9472 \u9472 \u9472 \u9472 \u9532 \u9472 \u9472 \u9472 
\f1 \uc0\u9679 
\f0 \uc0\u9472 \u9472 \u9472 \u9472 \u9532 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9508 \
\uc0\u9474         \u9474    \u9474     \u9474                                                  \u9474 \
\uc0\u9474   2 \u9472  \u9472  \u9532  \u9472  \u9532  \u9472  \u9472 
\f1 \uc0\u9679 
\f0 \uc0\u9472  \u9472  \u9472  \u9472  \u9472  \u9472  \u9472  \u9472  \u9472  \u9472  \u9472  \u9472  \u9472  \u9472  \u9472  \u9472  \u9472  \u9472  \u9472  \u9472  \u9472  \u9472  \u9472  \u9472  \u9472 \u9474 \
\uc0\u9474         \u9474    \u9474                                                       \u9474 \
\uc0\u9474         \u9474    \u9474                                                       \u9474 \
\uc0\u9474         \u9474    \u9474                                                       \u9474 \
\uc0\u9474         \u9474    \u9474                                                       \u9474 \
\uc0\u9474         \u9474    \u9474                                                       \u9474 \
\uc0\u9474   3 \u9472 \u9472 \u9472 \u9472 \u9532 \u9472 \u9472 \u9472 
\f1 \uc0\u9679 
\f0 \uc0\u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9508 \
\uc0\u9474         \u9474                                                           \u9474 \
\uc0\u9474   4 \u9472 \u9472 \u9472 \u9472 
\f1 \uc0\u9679 
\f0 \uc0\u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9508 \
\uc0\u9474                                                                    \u9474 \
\uc0\u9474                                                                    \u9474 \
\uc0\u9474                                                                    \u9474 \
\uc0\u9474                                                                    \u9474 \
\uc0\u9474                                                                    \u9474 \
\uc0\u9474                                                                    \u9474 \
\uc0\u9492 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9496 \
\uc0\u9484 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9488 \
\uc0\u9474                                                                    \u9474 \
\uc0\u9474   SHIFT                                                            \u9474 \
\uc0\u9474   \u9474 JOIN                                                            \u9474 \
\uc0\u9474   \u9474 \u9474 MIDI FX                                                        \u9474 \
\uc0\u9474   \u9474 \u9474 \u9474 SOUND FX                                                      \u9474 \
\uc0\u9474   \u9474 \u9474 \u9474 \u9474                                                              \u9474 \
\uc0\u9474   \u9474 \u9474 \u9474 \u9474                                                              \u9474 \
\uc0\u9474   \u9474 \u9474 \u9474 \u9474                                                              \u9474 \
\uc0\u9474   \u9474 \u9474 \u9474 \u9474                                                              \u9474 \
\uc0\u9474   \u9474 \u9474 \u9474 \u9474                                                              \u9474 \
\uc0\u9474   \u9474 \u9474 \u9474 \u9474                                                              \u9474 \
\uc0\u9474   \u9474 \u9474 \u9474 \u9474                                                              \u9474 \
\uc0\u9474   \u9474 \u9474 \u9474 \u9474                                                              \u9474 \
\uc0\u9474   \u9474 \u9474 \u9474 \u9474                                                              \u9474 \
\uc0\u9474   \u9474 \u9474 \u9474 \u9474                                                              \u9474 \
\uc0\u9474   \u9474 \u9474 \u9474 \u9474                                                              \u9474 \
\uc0\u9474   \u9474 \u9474 \u9474 \u9474            [][][][][]\cb4            \cb3 [][][][]                    \uc0\u9474 \
\uc0\u9474   \u9474 \u9474 \u9474 \u9492 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472  [__][][]\cf5 \cb5   \cf2 \cb3 [][][]\cb6   \cb3 [][][][___]                     \uc0\u9474 \
\uc0\u9474   \u9474 \u9474 \u9492 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472  [_][][][][][][][][][][][][__]                     \u9474 \
\uc0\u9474   \u9474 \u9492 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472  [][][][][][][][][][][][][][_]                     \u9474 \
\uc0\u9474   \u9492 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472  [_][][][][][][][][][][][][][]                     \u9474 \
\uc0\u9474                                                                    \u9474 \
\uc0\u9474                                                                    \u9474 \
\uc0\u9492 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9496 \
}